name: alerting test failures

on:
  workflow_dispatch: # manual trigger

jobs:
  snowflake:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v2
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install deps
        run: pip install diqu

      - name: Alert to Slack & JIRA
        run: diqu alert -t slack -t jira
        env:
          DBT_ENV_SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          DBT_ENV_SNOWFLAKE_SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
          DBT_ENV_SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          DBT_ENV_SECRET_SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SLACK: TODO
          JIRA: TODO
